# AzureBlobService

./: .gitignore  Azure-BlogService.sln  README.md
Services/: BlobService.cs  IBlobService.cs  Munizoft.Azure.Services.csproj
Services/Extensions/: FileExtensions.cs
Services/Mappings/: AzureMapping.cs  GetBlobPropertiesAction.cs
Services/Models/: AzureBlobServicesOptions.cs  BlobInfo.cs
Services/Resources/: UploadContentRequest.cs  UploadFileRequest.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BlobController.cs
WebAPI/Properties/: launchSettings.json
